# frozen_string_literal: true

# The Rails 7.0 floor — the oldest combination the gemspec claims to
# support. CI runs the test suite against this on Ruby 3.2 so the
# declared floor stays honest; the default Gemfile covers current Rails.
# No lockfile is committed for this file on purpose — the floor job
# resolves fresh so it tracks the newest patch releases of the old
# minors. sqlite3 is pinned to the 1.x series here because Active
# Record 7.0's adapter requires ~> 1.4.
source "https://rubygems.org"

gem "subpath_identity", github: "raghubetina/subpath_identity"

gemspec path: ".."

gem "activesupport", "~> 7.0.0"
gem "activerecord", "~> 7.0.0"
gem "railties", "~> 7.0.0"

gem "rake", "~> 13.0"
gem "minitest", "~> 5.16"
# The Rakefile requires standard/rake at load time, even for `rake test`.
gem "standard", "~> 1.3"

group :test do
  gem "actionpack", "~> 7.0.0"
  gem "sqlite3", "~> 1.4"
end
